<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script Assignment</title>
    
    <style>body{
        background-color: rgb(231, 233, 124);
    }
    .main{
        margin-top: 95px;
    
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    h1{
       text-align: center;
       color: rgb(255, 0, 0);
       font-size: 40px;
    }
    button{
        width: 12rem;
        height: 3rem;
        border-radius: 100px;
        outline: none;
        border: none;
        background-color: rgb(253, 123, 36);
        color: white;
        font-weight: 600;
        font-family: 'poppins', sans-serif;
        cursor: pointer;
        
    }
    button:hover{
        background-color:rgb(66, 248, 127);
        transition: 1s ease;
    
    }
    button a{
        text-decoration: none;
        color: aliceblue;
    
    }</style>
</head>

<body>
<div class="links">
    <button><a href='index.html'>Assignment 1</a></button>
    <button><a href='assigment2.html'>Assignment 2</a></button>
    <button><a href="assignment 3.html">Assignment 3</a></button>
    <button><a href='assigment4.html'>Assignment 4</a></button>
</div>
<script>
    let city = prompt("do you like my java script 1st assignmemt");
    let head = ("<h1>Rules for naming JS variable</h1>")
    document.write ( "<b>" + head + "</b>")
    let l1 = ("<h3>Variable names can only contain, numbers, $ and_.For example :Smy_1stvariable</h3> ")
    document.write(l1)
    let e1 = ("<h3>Variable must begin with a letters, $ or_ For example : sname,_ name or name</h3>")
    document.write( e1)
    let l3 = ("<h3>Variable names are case sensitive.</h3>")
    document.write( l3)
    let l4 = ("<h3>Variable names should not be JS Keywords.</h3>")
    document.write( l4)
</script>
</body>
</html>