<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS assigment 3</title>
    <style>
         body{
            background-color: rgb(218, 108, 108);
        }
        .main{
            margin-top: 95px;
        
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1{
           text-align: center;
           color: brown;
           font-size: 40px;
        }
        button{
            width: 12rem;
            height: 3rem;
            border-radius: 100px;
            outline: none;
            border: none;
            background-color: rgb(255, 251, 0);
            color: rgb(0, 0, 0);
            font-weight: 600;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            
        }
        button:hover{
            background-color:rgb(255, 0, 0);
            color: black;
            transition: 1s ease;
            border: 1cm;
        
        }
        button a{
            text-decoration: none;
            color: rgb(0, 0, 0);

        }
        span{
            text-decoration: underline;
        }
        h1{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
      <div class="main">
        <button><a href="index.html">ASSIGMENT 1</a></button><br>
        <button><a href="assigment2.html">ASSIGMENT 2</a></button><br>
        <button><a href="assigment 3.html">ASSIGMENT 3</a></button><br>
        <button><a href="assigment4.html">ASSIGMENT 4</a></button><br>
       

      </div>

        <script>
                let city = prompt("Enter Your City like Karachi");
                if (city == "karachi") {
                  alert("Welcome To city of lights");
                } else {
                  alert("ERROR");
                }
          
                let Gender = prompt("Enter Your Gender");
                if (Gender == "male") {
                  alert("Hello Sir");
                } else if ((Gender = "female")) {
                  alert("Hello Madam");
                }
          
                let num = prompt("50 + 100 kitne hote hyn");
                if (num == "150") {
                  alert("Correct");
                } else {
                  alert("Wrong");
                }
          
            
                
        </script>
</body>
</html>